{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/STM32/STM32F0",
                "${default}"
            ],
            "defines": [
                "STM32F051x8"
            ]
        }
    ]
}